
*** Testing all permutation methods with 3 objects ***


 *** test_recursive_backtracking ***
   Enter Round i=2 [A, B, C]
   Enter cycle i= 2 j= 0 [A, B, C]
      Enter Round i=1 [C, B, A]
      Enter cycle i= 1 j= 0 [C, B, A]
         Enter Round i=0 [B, C, A]
  1) [B, C, A]
      Enter cycle i= 1 j= 1 [C, B, A]
         Enter Round i=0 [C, B, A]
  2) [C, B, A]
      Leave Round i=1 [C, B, A]
   Enter cycle i= 2 j= 1 [A, B, C]
      Enter Round i=1 [A, C, B]
      Enter cycle i= 1 j= 0 [A, C, B]
         Enter Round i=0 [C, A, B]
  3) [C, A, B]
      Enter cycle i= 1 j= 1 [A, C, B]
         Enter Round i=0 [A, C, B]
  4) [A, C, B]
      Leave Round i=1 [A, C, B]
   Enter cycle i= 2 j= 2 [A, B, C]
      Enter Round i=1 [A, B, C]
      Enter cycle i= 1 j= 0 [A, B, C]
         Enter Round i=0 [B, A, C]
  5) [B, A, C]
      Enter cycle i= 1 j= 1 [A, B, C]
         Enter Round i=0 [A, B, C]
  6) [A, B, C]
      Leave Round i=1 [A, B, C]
   Leave Round i=2 [A, B, C]

*** Count of BACKTRACKING swaps = 40 (65 ms)

 *** test_recursive_heap_sedgewick NOT IMPLEMENTED!! ***

*** Testing lexicographically ***
Round i=0 [A, B, C]
  1) [A, B, C]
Round i=1 [A, C, B]
  2) [A, C, B]
Round i=2 [B, A, C]
  3) [B, A, C]
Round i=3 [B, C, A]
  4) [B, C, A]
Round i=4 [C, A, B]
  5) [C, A, B]
Round i=5 [C, B, A]
  6) [C, B, A]

*** Count of lexicographically swaps = 32 (2 ms)

 ***test_permutate_naive NOT IMPLEMENTED!! ***

 *** Finished ***
